NEXT_PUBLIC_LAUNCHDARKLY_SDK_CLIENT=627d9222b1494a150e8f76ba
PLAYWRIGHT_HOPPER_HOME=https://hopper-frontend-6teqjq4trq-uk.a.run.app/
DATABASE_URL="postgresql://adamgluck:password@localhost:5432/adamgluck"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://auth-dev.medtel.com'
AUTH0_CLIENT_ID='80yCy1zhlfTxDXhC4VTAFM8b3iiH4Rd6'
AUTH0_SECRET='09e6648fd686b0b0a32955bf7897e9e92511ae84de3891c19adc63b37b41347e'
AUTH0_CLIENT_SECRET='SH33x49n2PQkU5BARE23ReNVyTz9qd1upnCzz6MoD6M-rXc7X_wwv4oebn1EvKp7'
