NEXT_PUBLIC_LAUNCHDARKLY_SDK_CLIENT=627d9222b1494a150e8f76ba
PLAYWRIGHT_HOPPER_HOME=https://hopper-frontend-wt2p7rxjpq-uk.a.run.app/

<!-- Replace with URL for gcp postgres, get password from secret manager -->
DATABASE_URL="postgresql://joelcowie:password@localhost:5432/joelcowie"