NEXT_PUBLIC_LAUNCHDARKLY_SDK_CLIENT=627d9222b1494a150e8f76ba
PLAYWRIGHT_HOPPER_HOME=https://hopper-frontend-6teqjq4trq-uk.a.run.app/
DATABASE_URL="postgresql://postgres:${HOPPER_PASSWORD}@35.245.236.233:5432/postgres?host=/cloudsql/mt-hp-s-dev-b7e1:us-east4:hopper-db-dev"
LOCAL_DATABASE_URL="postgresql://isaacblinder:password@localhost:5432/isaacblinder"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://auth-dev.medtel.com'
